{
  "name": "timelog",
  "version": "1.0.0",
  "description": "Time log helper",
  "main": "index.js",
  "author": "Cesar Viana",
  "license": "MIT",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha *.test.js"
  },
  "dependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dayjs": "^1.11.9"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
